{
  "appsettings": {
    "webpages:Enabled": "false",
    "ClientValidationEnabled": "true",
    "UnobtrusiveJavaScriptEnabled": "true"
  },
  "ConnectionStrings": {
    "GadgetsOnlineEntities": "Server=ip-172.31.68.212;Database=GadgetsOnlineDatabase;TrustServerCertificate=true;Encrypt=true;"    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
